# Demo

./: .classpath  .gitignore  .project  CopyTC1testng.xml  TC1testng.xml  a  asdsd  pom.xml  sampletestng.xml
src/main/java/demo/maven/: DemoMethod.java  F1.java
src/test/java/Copy/: Basic.java  Tc1.java
src/test/java/demo/maven/: Basic.java  PPF.java  PPFUseCase.java  Tc1.java  Test.java
src/test/java/testScripts/: AbstractTestClass.java  Aloo.java  Axis.java  Bank.java  Bhindi.java  Car.java  ClassA.java  ClassB.java  ClassC.java  Competency.java  ConstructorOverloading.java  DemoSampleTest.java  DriverInitilization.java  Employee.java  Encapsulation.java  EncapsulationTestClass.java  GeneralizedClass.java  LaunchApp.java  LaunchBrowser.java  LaunchSafari.java  LocatorTest1.java  LocatorsAndGestures.java  Person.java  Singleton.java  TATA.java  TableTesting.java  Test.java  Test2.java  TestCars.java  constructor1.java  parameterizedConstructor.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Copy.Tc1.xml  TEST-demo.maven.Tc1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
