[33mcommit 55dea7467a4f6fea6a4fad5022b9616e4410d013[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Srikant Pandey <Spandey570@gmail.com>
Date:   Sun Oct 7 16:51:49 2018 -0700

    Master Branch

[33mcommit 781cbc91a1083d03f6242a419c0b7436afca6bc4[m
Author: Srikant Pandey <Spandey570@gmail.com>
Date:   Sun Oct 7 16:23:20 2018 -0700

    Srikant made SOme Changes again

[33mcommit 7579032b5dfb1f7562dbbee4e595009bb75c7f50[m
Merge: 5b81d2d 83f1024
Author: spandey570 <38811607+spandey570@users.noreply.github.com>
Date:   Sun Oct 7 03:49:44 2018 -0700

    Merge pull request #1 from kuldeepkalassts/master
    
    Kulddeep ka changfe

[33mcommit 5b81d2d910758aefee4dd66919b2104782fefc89[m
Author: Srikant Pandey <Spandey570@gmail.com>
Date:   Sun Oct 7 15:52:32 2018 -0700

    Srikant made SOme Changes

[33mcommit 7fed8d523b07ccf7a486a4a6d1ff1b59fc3a6cab[m
Author: PS <PS@DESKTOP-0IMMR0T>
Date:   Sun Oct 7 15:27:20 2018 -0700

    qwer

[33mcommit 83f102439c3f4364cd37eb1f6136576dbd7fc91c[m
Author: Kuldeep Kala <kuldeep.kala@sstsinc.com>
Date:   Sun Oct 7 16:07:45 2018 +0530

    Kulddeep ka changfe

[33mcommit b5d11e6d7ea6a3a5ae50aa0493e8cd35b54b9d07[m
Author: PS <PS@DESKTOP-0IMMR0T>
Date:   Sat Apr 28 19:16:59 2018 -0700

    Demo
